{
  "version": 1,
  "theme": "matugen-dark",
  "editor": {
    "tab_size": 2,
    "auto_indent": true,
    "relative_line_numbers": true,
    "scroll_offset": 5,
    "syntax_highlighting": true,
    "line_wrap": true,
    "large_file_threshold_bytes": 5242880,
    "estimated_line_length": 100,
    "enable_inlay_hints": true,
    "enable_semantic_tokens_full": true,
    "recovery_enabled": true,
    "auto_save_interval_secs": 2,
    "mouse_hover_enabled": true,
    "mouse_hover_delay_ms": 300,
    "auto_revert_poll_interval_ms": 2000,
    "trim_trailing_whitespace_on_save": true,
    "ensure_final_newline_on_save": true,
    "highlight_matching_brackets": true,
    "rainbow_brackets": true,
    "quick_suggestions": true,
    "quick_suggestions_delay_ms": 10,
    "suggest_on_trigger_characters": true,
    "accept_suggestion_on_enter": "on",
    "show_menu_bar": false,
    "show_tab_bar": true,
    "show_vertical_scrollbar": false,
    "use_terminal_bg": true,
    "rulers": [
      50
    ]
  },
  "file_explorer": {
    "show": false
  },
  "file_browser": {
    "show_hidden": true
  },
  "clipboard": {
    "use_osc52": true,
    "use_system_clipboard": true
  },
  "terminal": {
    "jump_to_end_on_output": true
  },
  "languages": {
    "html": {
      "auto_indent": true,
      "highlighter": "auto",
      "show_whitespace_tabs": true,
      "use_tabs": false,
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    },
    "kdl": {
      "extensions": [
        "kdl"
      ],
      "auto_indent": true,
      "highlighter": "auto",
      "show_whitespace_tabs": true,
      "use_tabs": false,
      "format_on_save": false
    },
    "css": {
      "auto_indent": true,
      "highlighter": "auto",
      "show_whitespace_tabs": true,
      "use_tabs": false,
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    },
    "javascript": {
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    },
    "typescript": {
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    },
    "markdown": {
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    },
    "json": {
      "tab_size": 2,
      "formatter": {
        "command": "prettier",
        "args": [
          "--stdin-filepath",
          "$FILE"
        ],
        "stdin": true,
        "timeout_ms": 10000
      },
      "format_on_save": true
    }
  },
  "lsp": {
    "kdl": {
      "command": "kdl-lsp",
      "enabled": true,
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": true
      }
    },
    "typescript": {
      "command": "/home/deck/.local/share/pnpm/typescript-language-server",
      "args": [
        "--stdio"
      ],
      "enabled": true,
      "auto_start": true,
      "process_limits": {
        "max_memory_percent": 50,
        "max_cpu_percent": 90,
        "enabled": true
      }
    },
    "lua": {
      "command": "lua-language-server",
      "args": [],
      "enabled": true,
      "auto_start": true
    },
    "python": {
      "command": "pyright-langserver",
      "args": ["--stdio"],
      "enabled": true,
      "auto_start": true
    },
    "rust": {
      "command": "rust-analyzer",
      "args": [],
      "enabled": true,
      "auto_start": true
    },
    "c": {
      "command": "clangd",
      "args": ["--background-index"],
      "enabled": true,
      "auto_start": true
    },
    "cpp": {
      "command": "clangd",
      "args": ["--background-index"],
      "enabled": true,
      "auto_start": true
    }
  }
}